services:
  migrate:
    build:
      context: ../
      dockerfile: autogpt_platform/backend/Dockerfile
      target: server
    command: ["sh", "-c", "poetry run prisma migrate deploy"]
    develop:
      watch:
        - path: ./
          target: autogpt_platform/backend/migrations
          action: rebuild
    depends_on:
      db:
        condition: service_healthy
    environment:
      - DATABASE_URL=postgresql://postgres:your-super-secret-and-long-postgres-password@db:5432/postgres?connect_timeout=60&schema=platform
    networks:
      - app-network
    restart: on-failure
    healthcheck:
      test: ["CMD", "poetry", "run", "prisma", "migrate", "status"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:latest
    command: redis-server --requirepass password
    ports:
      - "6379:6379"
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  rest_server:
    build:
      context: ../
      dockerfile: autogpt_platform/backend/Dockerfile
      target: server
    command: ["python", "-m", "backend.rest"]
    develop:
      watch:
        - path: ./
          target: autogpt_platform/backend/
          action: rebuild
    depends_on:
      redis:
        condition: service_healthy
      db:
        condition: service_healthy
      migrate:
        condition: service_completed_successfully
    environment:
      - SUPABASE_URL=http://kong:8000
      - SUPABASE_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
      - SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
      - DATABASE_URL=postgresql://postgres:your-super-secret-and-long-postgres-password@db:5432/postgres?connect_timeout=60&schema=platform
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=password
      - ENABLE_AUTH=true
      - PYRO_HOST=0.0.0.0
      - EXECUTIONMANAGER_HOST=executor
      - DATABASEMANAGER_HOST=executor
      - FRONTEND_BASE_URL=http://localhost:3000
      - BACKEND_CORS_ALLOW_ORIGINS=["http://localhost:3000"]
    ports:
      - "8006:8006"
      - "8003:8003" # execution scheduler
    networks:
      - app-network

  executor:
    build:
      context: ../
      dockerfile: autogpt_platform/backend/Dockerfile
      target: server
    command: ["python", "-m", "backend.exec"]
    develop:
      watch:
        - path: ./
          target: autogpt_platform/backend/
          action: rebuild
    depends_on:
      redis:
        condition: service_healthy
      db:
        condition: service_healthy
      migrate:
        condition: service_completed_successfully
    environment:
      - SUPABASE_URL=http://kong:8000
      - SUPABASE_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
      - SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
      - DATABASE_URL=postgresql://postgres:your-super-secret-and-long-postgres-password@db:5432/postgres?connect_timeout=60&schema=platform
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=password
      - ENABLE_AUTH=true
      - PYRO_HOST=0.0.0.0
      - AGENTSERVER_HOST=rest_server
      - DATABASEMANAGER_HOST=0.0.0.0
    ports:
      - "8002:8000"
    networks:
      - app-network

  websocket_server:
    build:
      context: ../
      dockerfile: autogpt_platform/backend/Dockerfile
      target: server
    command: ["python", "-m", "backend.ws"]
    develop:
      watch:
        - path: ./
          target: autogpt_platform/backend/
          action: rebuild
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
      migrate:
        condition: service_completed_successfully
    environment:
      - SUPABASE_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
      - DATABASE_URL=postgresql://postgres:your-super-secret-and-long-postgres-password@db:5432/postgres?connect_timeout=60&schema=platform
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_PASSWORD=password
      - ENABLE_AUTH=true
      - PYRO_HOST=0.0.0.0
      - BACKEND_CORS_ALLOW_ORIGINS=["http://localhost:3000"]

    ports:
      - "8001:8001"
    networks:
      - app-network

  market:
    build:
      context: ../
      dockerfile: autogpt_platform/market/Dockerfile
    develop:
      watch:
        - path: ./
          target: autogpt_platform/market/
          action: rebuild
    depends_on:
      db:
        condition: service_healthy
      market-migrations:
        condition: service_completed_successfully
    environment:
      - SUPABASE_URL=http://kong:8000
      - SUPABASE_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
      - SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
      - DATABASE_URL=postgresql://postgres:your-super-secret-and-long-postgres-password@db:5432/postgres?connect_timeout=60&schema=market
      - BACKEND_CORS_ALLOW_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"
    ports:
      - "8015:8015"
    networks:
      - app-network

  market-migrations:
    build:
      context: ../
      dockerfile: autogpt_platform/market/Dockerfile
    command: ["sh", "-c", "poetry run prisma migrate deploy"]
    develop:
      watch:
        - path: ./
          target: autogpt_platform/market/
          action: rebuild
    depends_on:
      db:
        condition: service_healthy
    environment:
      - SUPABASE_URL=http://kong:8000
      - SUPABASE_JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long
      - SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
      - DATABASE_URL=postgresql://postgres:your-super-secret-and-long-postgres-password@db:5432/postgres?connect_timeout=60&schema=market
    networks:
      - app-network
#  frontend:
#    build:
#      context: ../
#      dockerfile: autogpt_platform/frontend/Dockerfile
#      target: dev
#    depends_on:
#      db:
#        condition: service_healthy
#      rest_server:
#        condition: service_started
#      websocket_server:
#        condition: service_started
#      migrate:
#        condition: service_completed_successfully
#    environment:
#      - NEXT_PUBLIC_SUPABASE_URL=http://kong:8000
#      - NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
#      - DATABASE_URL=postgresql://agpt_user:pass123@postgres:5432/postgres?connect_timeout=60&schema=platform
#      - NEXT_PUBLIC_AGPT_SERVER_URL=http://localhost:8006/api
#      - NEXT_PUBLIC_AGPT_WS_SERVER_URL=ws://localhost:8001/ws
#      - NEXT_PUBLIC_AGPT_MARKETPLACE_URL=http://localhost:8015/api/v1/market
#      - NEXT_PUBLIC_BEHAVE_AS=LOCAL
#    ports:
#      - "3000:3000"
#    networks:
#      - app-network

networks:
  app-network:
    driver: bridge
